# Java-Practice

./: pom.xml
src/main/java/: Class1.java  DataType.java  DataType2.java  HelloDataType.java  Inheritance1.java  Init1.java  Scope1.java  Scope2.java
